{"version": 2, "width": 177, "height": 24, "timestamp": 1617867247, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035302, "o", "\u001b]0;jonas@ubuntu: ~/Desktop/toy-distributed-key-value\u0007\u001b[01;32mjonas@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/toy-distributed-key-value\u001b[00m$ "]
[2.545212, "o", "make run-dc"]
[3.572506, "o", "\r\n"]
[3.574442, "o", "sudo docker build . -t toy-distributed-key-value\r\n"]
[3.581282, "o", "[sudo] password for jonas: "]
[6.19403, "o", "\r\n"]
[6.357232, "o", "Sending build context to Docker daemon  557.1kB\r"]
[6.359012, "o", "Sending build context to Docker daemon  691.7kB\r\r\r\n"]
[6.370506, "o", "Step 1/9 : FROM golang:1.16.3 as builder\r\n"]
[6.371188, "o", " ---> 0debfc3e0c9e\r\nStep 2/9 : RUN mkdir /work\r\n"]
[6.371914, "o", " ---> Using cache\r\n ---> 339a8294962c\r\nStep 3/9 : WORKDIR /work\r\n"]
[6.37269, "o", " ---> Using cache\r\n ---> 4c382f07c7c0\r\n"]
[6.373231, "o", "Step 4/9 : COPY . .\r\n"]
[6.548276, "o", " ---> Using cache\r\n ---> c22aca73e3e3\r\nStep 5/9 : RUN make build-kv\r\n"]
[6.548754, "o", " ---> Using cache\r\n ---> 1be7d59610ef\r\n"]
[6.548993, "o", "Step 6/9 : FROM gcr.io/distroless/base\r\n"]
[6.54954, "o", " ---> 4fb533ab62b9\r\nStep 7/9 : USER nobody:nobody\r\n"]
[6.560807, "o", " ---> Using cache\r\n ---> 08872082701b\r\nStep 8/9 : COPY --from=builder /work/build/toy-distributed-kv /go/bin/toy-distributed-kv\r\n"]
[6.60582, "o", " ---> Using cache\r\n"]
[6.644017, "o", " ---> a36015c24a0a\r\nStep 9/9 : ENTRYPOINT [\"/go/bin/toy-distributed-kv\"]\r\n"]
[6.644605, "o", " ---> Using cache\r\n ---> 5900029b214e\r\n"]
[6.651923, "o", "Successfully built 5900029b214e\r\n"]
[6.655784, "o", "Successfully tagged toy-distributed-key-value:latest\r\n"]
[6.704072, "o", "sudo docker-compose up --scale follower=5 #--abort-on-container-exit\r\n"]
[7.392941, "o", "Starting toy-distributed-key-value_leader_1 ... \r\r\n"]
[8.167459, "o", "\u001b[1A\u001b[2K\rStarting toy-distributed-key-value_leader_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.168422, "o", "Starting toy-distributed-key-value_follower_1 ... \r\r\nStarting toy-distributed-key-value_follower_2 ... \r\r\nStarting toy-distributed-key-value_follower_3 ... \r\r\nStarting toy-distributed-key-value_follower_4 ... \r\r\n"]
[8.168525, "o", "Starting toy-distributed-key-value_follower_5 ... \r\r\n"]
[9.284069, "o", "\u001b[2A\u001b[2K\rStarting toy-distributed-key-value_follower_4 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[9.76682, "o", "\u001b[3A\u001b[2K\rStarting toy-distributed-key-value_follower_3 ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[9.904056, "o", "\u001b[1A\u001b[2K\rStarting toy-distributed-key-value_follower_5 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.979972, "o", "\u001b[5A\u001b[2K\rStarting toy-distributed-key-value_follower_1 ... \u001b[32mdone\u001b[0m\r\u001b[5B"]
[9.981712, "o", "\u001b[4A\u001b[2K\rStarting toy-distributed-key-value_follower_2 ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[9.983049, "o", "Starting toy-distributed-key-value_tester_1   ... \r\r\n"]
[10.757755, "o", "\u001b[1A\u001b[2K\rStarting toy-distributed-key-value_tester_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.758221, "o", "Attaching to toy-distributed-key-value_leader_1, toy-distributed-key-value_follower_1, toy-distributed-key-value_follower_2, toy-distributed-key-value_follower_3, toy-distributed-key-value_follower_4, toy-distributed-key-value_follower_5, toy-distributed-key-value_tester_1\r\n"]
[10.765548, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:17 kv.go:119: Start serving..\r\n"]
[10.765845, "o", "\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:17 kv.go:119: Start serving..\r\n\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:16 kv.go:119: Start serving..\r\n\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:16 kv.go:119: Start serving..\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:17 kv.go:119: Start serving..\r\n\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:15 kv.go:119: Start serving..\r\n"]
[11.755827, "o", "\u001b[33;1mtester_1    |\u001b[0m Running test `TestTesting`..\r\n\u001b[33;1mtester_1    |\u001b[0m \tTesting setup works!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestStatus`..\r\n"]
[11.772832, "o", "\u001b[33;1mtester_1    |\u001b[0m \tAll containers are up and running!\r\n"]
[11.773275, "o", "\u001b[33;1mtester_1    |\u001b[0m Running test `TestInitialState`..\r\n"]
[11.773832, "o", "\u001b[33;1mtester_1    |\u001b[0m ERROR: 2021/04/08 07:34:18 initial.go:29: Get \"http://172.23.0.8:8080/status\": dial tcp 172.23.0.8:8080: connect: connection refused\r\n"]
[11.785471, "o", "\u001b[33;1mtester_1    |\u001b[0m \tAll containers have their expected initial state!\r\n\u001b[33;1mtester_1    |\u001b[0m \r\n"]
[11.785555, "o", "\u001b[33;1mtester_1    |\u001b[0m \tTest Configuration Information\r\n\u001b[33;1mtester_1    |\u001b[0m \t==============================\r\n\u001b[33;1mtester_1    |\u001b[0m \r\n"]
[11.78563, "o", "\u001b[33;1mtester_1    |\u001b[0m \tLeader IP Address: 172.23.0.2\r\n\u001b[33;1mtester_1    |\u001b[0m \tFollower States:   [{172.23.0.3 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0} {172.23.0.4 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0} {172.23.0.5 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0} {172.23.0.6 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0} {172.23.0.7 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0 fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0}]\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestDirectNetworkEntry`..\r\n"]
[11.788271, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:18 routes.go:60: Respond to registration request with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true}]\r\n"]
[11.788653, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:18 kv.go:306: Got registration response with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true}]\r\n"]
[12.790755, "o", "\u001b[33;1mtester_1    |\u001b[0m INFO:  2021/04/08 07:34:19 network_entry.go:83: \tNode entered successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestIndirectNetworkEntry`..\r\n"]
[12.8049, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:19 routes.go:60: Respond to registration request with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true}]\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:19 kv.go:306: Got registration response with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true}]\r\n"]
[13.808294, "o", "\u001b[33;1mtester_1    |\u001b[0m INFO:  2021/04/08 07:34:20 network_entry.go:140: \tNode entered successfully!\r\n"]
[13.808896, "o", "\u001b[33;1mtester_1    |\u001b[0m Running test `TestNetworkEntryLogReplication`..\r\n"]
[13.808949, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:320: Appending log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\r\n"]
[13.809727, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:267: Appended up to log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\r\n"]
[13.81036, "o", "\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:267: Appended up to log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\r\n"]
[13.811081, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:336: Log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08 considered appended\r\n"]
[13.811493, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:342: Commiting log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\r\n"]
[13.811885, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:300: Committing from 1 to 1\r\n\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:312: Commited up to log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\r\n"]
[13.813138, "o", "\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:300: Committing from 1 to 1\r\n"]
[13.813456, "o", "\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:312: Commited up to log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\r\n\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:20 routes.go:360: Log dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08 is now considered committed\r\n"]
[14.485274, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:21 routes.go:60: Respond to registration request with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true},{\"hash\":\"dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\",\"time\":\"2021-04-08T07:34:20.994741532Z\",\"key\":\"log\",\"value\":\"replication\",\"committed\":true}]\r\n"]
[14.486298, "o", "\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:21 kv.go:306: Got registration response with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true},{\"hash\":\"dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\",\"time\":\"2021-04-08T07:34:20.994741532Z\",\"key\":\"log\",\"value\":\"replication\",\"committed\":true}]\r\n"]
[14.823976, "o", "\u001b[33;1mtester_1    |\u001b[0m INFO:  2021/04/08 07:34:22 network_entry.go:170: \tNode entered and logs replicated successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestRemainingNetworkEntry`..\r\n"]
[14.826302, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:22 routes.go:60: Respond to registration request with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true},{\"hash\":\"dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\",\"time\":\"2021-04-08T07:34:20.994741532Z\",\"key\":\"log\",\"value\":\"replication\",\"committed\":true}]\r\n"]
[14.8264, "o", "\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:22 kv.go:306: Got registration response with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true},{\"hash\":\"dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\",\"time\":\"2021-04-08T07:34:20.994741532Z\",\"key\":\"log\",\"value\":\"replication\",\"committed\":true}]\r\n"]
[14.831207, "o", "\u001b[36;1mleader_1    |\u001b[0m INFO:  2021/04/08 07:34:22 routes.go:60: Respond to registration request with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true},{\"hash\":\"dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\",\"time\":\"2021-04-08T07:34:20.994741532Z\",\"key\":\"log\",\"value\":\"replication\",\"committed\":true}]\r\n"]
[14.832015, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:22 kv.go:306: Got registration response with database log [{\"hash\":\"fabbf857570813a93880574c13329cee44cdcc1e50ac58ac4cee25c9f561f0f0\",\"time\":\"1970-01-01T00:00:00Z\",\"key\":\"initial\",\"value\":\"value\",\"committed\":true},{\"hash\":\"dc75bad5618fbd3918e17735e127a219ffa3d4360af33b00493dfae2583a5e08\",\"time\":\"2021-04-08T07:34:20.994741532Z\",\"key\":\"log\",\"value\":\"replication\",\"committed\":true}]\r\n"]
[15.170557, "o", "\u001b[33;1mtester_1    |\u001b[0m INFO:  2021/04/08 07:34:22 network_entry.go:199: \tNode entered successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m INFO:  2021/04/08 07:34:22 election.go:16: Running test `TestLeaderElection`..\r\n"]
[15.804537, "o", "\u001b[36;1mtoy-distributed-key-value_leader_1 exited with code 0\r\n\u001b[0m"]
[15.873597, "o", "\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:23 kv.go:162: Running election (1)\r\n"]
[15.874771, "o", "\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:118: Vote `Yes` (Poll Term: 1, Candidate: 172.23.0.5, Local Term: 0, Next Vote Term: 2)\r\n"]
[15.87555, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:118: Vote `Yes` (Poll Term: 1, Candidate: 172.23.0.5, Local Term: 0, Next Vote Term: 2)\r\n"]
[15.876239, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:118: Vote `Yes` (Poll Term: 1, Candidate: 172.23.0.5, Local Term: 0, Next Vote Term: 2)\r\n\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:118: Vote `Yes` (Poll Term: 1, Candidate: 172.23.0.5, Local Term: 0, Next Vote Term: 2)\r\n"]
[15.876706, "o", "\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:23 kv.go:260: Won election (Term: 1, Yes: 4, No: 0)\r\n"]
[15.878534, "o", "\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:140: Accepted new leader (172.23.0.5)\r\n"]
[15.879766, "o", "\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:140: Accepted new leader (172.23.0.5)\r\n\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:140: Accepted new leader (172.23.0.5)\r\n"]
[15.880448, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:23 routes.go:140: Accepted new leader (172.23.0.5)\r\n"]
[16.842355, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:144: Returning leader address\r\n"]
[16.846277, "o", "\u001b[33;1mtester_1    |\u001b[0m INFO:  2021/04/08 07:34:24 election.go:82: \tNode elected successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestInitialDirectRead`..\r\n"]
[16.846976, "o", "\u001b[33;1mtester_1    |\u001b[0m \tRead completed successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestInitialIndirectRead`..\r\n"]
[16.849039, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:175: Proxying read request to leader\r\n"]
[16.850911, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:193: Proxy read request finished and successful\r\n"]
[16.851947, "o", "\u001b[33;1mtester_1    |\u001b[0m \tRead completed successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestInitialDirectReadNotFound`..\r\n"]
[16.85256, "o", "\u001b[33;1mtester_1    |\u001b[0m \tRead completed successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestInitialIndirectReadNotFound`..\r\n"]
[16.853244, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:175: Proxying read request to leader\r\n"]
[16.855271, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:193: Proxy read request finished and successful\r\n"]
[16.855905, "o", "\u001b[33;1mtester_1    |\u001b[0m \tRead completed successfully!\r\n\u001b[33;1mtester_1    |\u001b[0m Running test `TestDirectWrite`..\r\n"]
[16.85681, "o", "\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:320: Appending log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n"]
[16.858407, "o", "\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n"]
[16.859577, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n"]
[16.860043, "o", "\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n"]
[16.862694, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:336: Log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba considered appended\r\n\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:342: Commiting log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n"]
[16.863575, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 2 to 2\r\n"]
[16.866222, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 2 to 2\r\n\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 2 to 2\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:360: Log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba is now considered committed\r\n"]
[16.866734, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 2 to 2\r\n\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 631f65cbda0e9920f664d346da39f9bb73446482afb7cd5b3de332e3352e94ba\r\n"]
[17.204782, "o", "\u001b[33;1mtester_1    |\u001b[0m \tWrite completed successfully!\r\n"]
[17.205105, "o", "\u001b[33;1mtester_1    |\u001b[0m Running test `TestIndirectWrite`..\r\n\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:320: Appending log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n"]
[17.205527, "o", "\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n"]
[17.206204, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n"]
[17.207686, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:336: Log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09 considered appended\r\n"]
[17.207934, "o", "\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:342: Commiting log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:267: Appended up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 3 to 3\r\n\u001b[34mfollower_5  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 3 to 3\r\n\u001b[32mfollower_3  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n"]
[17.209674, "o", "\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 3 to 3\r\n\u001b[33mfollower_2  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n"]
[17.21, "o", "\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:300: Committing from 3 to 3\r\n\u001b[35mfollower_4  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:312: Commited up to log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09\r\n\u001b[36mfollower_1  |\u001b[0m INFO:  2021/04/08 07:34:24 routes.go:360: Log 2b92302cad6728a2f9834a822fe978009a936976b40a74e3f5287767cc845e09 is now considered committed\r\n"]
[17.549539, "o", "\u001b[33;1mtester_1    |\u001b[0m \tWrite completed successfully!\r\n"]
[17.549943, "o", "\u001b[33;1mtester_1    |\u001b[0m PASS\r\n"]
[17.818759, "o", "\u001b[33;1mtoy-distributed-key-value_tester_1 exited with code 0\r\n\u001b[0m"]
[19.651065, "o", "^C"]
[19.651524, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[19.671234, "o", "Stopping toy-distributed-key-value_follower_1 ... \r\r\nStopping toy-distributed-key-value_follower_5 ... \r\r\nStopping toy-distributed-key-value_follower_3 ... \r\r\nStopping toy-distributed-key-value_follower_4 ... \r\r\nStopping toy-distributed-key-value_follower_2 ... \r\r\n"]
[20.226383, "o", "\u001b[2A\u001b[2K\rStopping toy-distributed-key-value_follower_4 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[20.285357, "o", "\u001b[4A\u001b[2K\r"]
[20.2871, "o", "Stopping toy-distributed-key-value_follower_5 ... \u001b[32mdone\u001b[0m\r"]
[20.293064, "o", "\u001b[4B"]
[20.339552, "o", "\u001b[5A\u001b[2K\r"]
[20.340912, "o", "Stopping toy-distributed-key-value_follower_1 ... \u001b[32mdone\u001b[0m\r"]
[20.341477, "o", "\u001b[5B"]
[20.435374, "o", "\u001b[3A\u001b[2K\r"]
[20.43573, "o", "Stopping toy-distributed-key-value_follower_3 ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[20.463598, "o", "\u001b[1A\u001b[2K\rStopping toy-distributed-key-value_follower_2 ... \u001b[32mdone\u001b[0m\r"]
[20.463828, "o", "\u001b[1B"]
[20.547102, "o", "make: *** [Makefile:20: run-dc] Interrupt\r\n"]
[20.5473, "o", "\r\n"]
[20.547644, "o", "\u001b]0;jonas@ubuntu: ~/Desktop/toy-distributed-key-value\u0007\u001b[01;32mjonas@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/toy-distributed-key-value\u001b[00m$ "]
[21.148098, "o", "exit\r\n"]
